[gitosis]

[rsp]
haveAccessURL = smartacl.local:8080
projects_dir = /opt/local/smart/sites
git_user = git
git_server = yourgitserver.local

[group gitosis-admin]
writable = gitosis-admin
members = backendmagic

[amqp]
use_amqp = yes
host = localhost
port = 5672
user_id = git
password = gitosis_password
exchange = gitosis.post_update
post_update_exchange = gitosis.post_update
repository_management_exchange = gitosis.repository_management
ssl = no

